.filter {
}

.card-header .fa {
    transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
    transform: rotate(-90deg);
}

.expandable-header {
    vertical-align: middle;
}

.custom-control label {
    font-size: 100%;
    color: #4a8591;
    font-weight: bolder;
}

.custom-control-label{
    cursor: default;
}

.custom-control-label:hover{
    cursor: pointer;
}

.card-header a {
    color: white;
    font-size: 0.8em;
}

.card-header {
    background-color: #4f5b66;
    color: white;
    font: bold 100% 'gothic regular', arial;
    letter-spacing: 0.1em;
}

#accordion a{
    text-decoration: none;
}

.my-button {
    background-color: #65737e;
    color: white;
}

.my-button:hover{
    background-color: #a7adba;
    color: white;
}

.content .card {
    border: 1px solid #aca4a7;
    border-radius: 10px;
}

.content .card:hover{
    border: 3px solid #aca4a7;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 10px #aca4a7;
}


.card:hover img {
    padding: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.content img {
    padding: 2%;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 275px;
}

.content p {
    font-size: 1em;
}

.module {
    margin: 0 0 1em 0;
    overflow: hidden;
}

.module p {
    margin: 0;
}

.my-fade {
    position: relative;
    height: 4.3em;
}

.my-fade:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.3em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

@media (min-width: 768px) and (max-width: 991px) {
    .content img {
        height: 175px;
    }
}

@media (max-width: 991px) {
    .content img {
        padding: 0%;
        border-radius: 5px 5px 0 0;
        width: 100%;
    }
}